#EPP DB properties for setting up local server.
creditService.eppDbUserName=${EPP_DB_USERNAME}
creditService.eppDbPassword=${EPP_DB_PSWD}
creditService.eppDbUrl=${CUSTOM_DB_HOST_URL}:${CUSTOM_DB_HOST_PORT}:CUSDEV13


creditService.hibernateDialect=org.hibernate.dialect.Oracle10gDialect
creditService.hibernateSql=true


##Connection Pool Settings
creditService.testWhileIdle=true
creditService.testOnBorrow=true
creditService.testOnReturn=false
creditService.validationQuery=SELECT 1
creditService.validationInterval=30000
creditService.maxActive=50
creditService.minIdle=1
creditService.maxWait=10000
creditService.initialSize=1
creditService.maxIdle=10
creditService.MinLimit=20
creditService.MaxLimit=40
creditService.InitialLimit=10
creditService.ConnectionWaitTimeout=100
creditService.ValidateConnection=true

creditService.driverClassName=oracle.jdbc.driver.OracleDriver

#JNDI LOOK UP
creditService.customDBJNDILookup=java:comp/env/jdbc/CustomDBPool
creditService.emsDBJNDILookup=java:comp/env/emsportalappspool
creditService.eppDBJNDILookup=java:comp/env/eppportalappspool